ZOOM_CLIENT_ID=ZOOM_CLIENT_ID
ZOOM_CLIENT_SECRET=ZOOM_CLIENT_SECRET
ZOOM_BOT_JID=ZOOM_BOT_JID
ZOOM_REDIRECT_URI=ZOOM_REDIRECT_URI
ZOOM_API_HOST=https://zoomdev.us
ZOOM_AI_SERVICE=https://smartprompt-globaldev.zoomdev.us
ZOOM_AI_SERVICE_TOKEN=<Get it from https://zoomvideo.atlassian.net/wiki/spaces/ZOOMAI/pages/3101688153/Zoom+AI+Hackathon+April+2024>
USER_ID=USER_ID
MONGO_DB_CONNECTION=mongodb://localhost:27017